<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="../home/style.css" type="text/css" rel="stylesheet" />
        <script src="../home/style.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet"> 
        <!-- font-family: 'Playfair Display', serif; -->
        <link href="https://fonts.googleapis.com/css?family=PT+Serif|Playfair+Display&display=swap" rel="stylesheet"> 
        <!-- font-family: 'PT Serif', serif; -->
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
        <!-- font-family: 'Nunito', sans-serif; -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
        <!-- font-family: 'Roboto', sans-serif; -->
        <title>Portfolio Assignment</title>
    </head>
    <body>
        <div class="page">
           <header>
               <!-- Header Start Here -->
               <div class="head-1">
                   <div class="social-icon">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-github"></i>
                   </div>
                <div class="contact-number">
                    <p id="phone-icon">
                        <i class="fa fa-phone"></i> 0092-321-3830-507
                    </p>
                </div>
                <div class="contact-us">
                    <button id="contact-button" type="button">Contact Us</button></div>
                <div class="main">
                        <div class="logo">
                   <img src="../images/Logo.png" alt="Pana Cloud Logo.png" width="100px" height="60px">
                            </div>
                        <div class="navigation">
                                <a href="../home/index.html">Home</a>
                                <a href="../webpages/services.html">Services</a>
                                <a href="../webpages/aboutus.html">About Us</a>
                                <a href="../webpages/portfolio.html">Portfolio</a>
                                <a href="../webpages/process.html">Process</a>
                                <a href="../webpages/reviews.html">Reviews</a>
                                <a href="../webpages/ourskills.html">Our Skills</a>
                                <a href="../webpages/contact.html">Contact</a>
                                </div>               
                    
                </div>
               </div>
                <!-- Header End Here -->
           </header>
           <!-- Services Start Here -->
           <div class="service">
            <h1>Our <span class="fontcolor">Serivces</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Sequi vero perspiciatis cupiditate deserunt esse id, quas laboriosam?<br>
            Nam assumenda a laudantium quam labore aliquam, vel excepturi esse, dolore qui alias!</p>
        </div>
        <div class="services">
            <img class="pic-services" src="../images/icons/services/services.png" style="width: 100%; alt: icon-1;">
            <h2 class="heading-services">web design</h2>
            <p class="para-services">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ducimus inventore impedit sed consequatur,
            </p>         
        </div>
        <div class="services">
            <img class="pic-services" src="../images/icons/services/services.png" style="width: 100%; alt: icon-1;">
            <h2 class="heading-services">graphic design</h2>
            <p class="para-services">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ducimus inventore impedit sed consequatur,
            </p>         
        </div>
        <div class="services">
            <img class="pic-services" src="../images/icons/services/services.png" style="width: 100%; alt: icon-1;">
            <h2 class="heading-services">branding</h2>
            <p class="para-services">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ducimus inventore impedit sed consequatur,
           </p>         
        </div>
        <div class="services">
            <img class="pic-services" src="../images/icons/services/services.png" style="width: 100%; alt: icon-1;">
            <h2 class="heading-services">marketing</h2>
            <p class="para-services">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ducimus inventore impedit sed consequatur,
            </p>         
        </div>
        
<!-- Services End Here -->

<!-- Packages Start Here -->

<div class="package"><h1>Affordabale Web Design Packages</h1>
    <p>Experience the industry's best web design deals at 60% Discount with 100% Money Back Guarantee </p>
<div class="packages">
    <h2 class="heading-packages">WEB BASIC PREMIUM</h2>
    <hr/><br/>
    <h3 class="discount-price"><sup>$</sup>1289.00</h3>
    <p class="del-price"><del>$2148</del> 60% off!</p>
    <p class="para-packages">Unlimited Pages Website <br/> 1 Design Concept <br/> 1 Dedicated Designer <br/>
        Turn Around 5 Business Days <br/> 10 Stock Photos <br/> Free On-Page SEO <br/> 
        Free 1 Year Web Hosting <br/> <strong>FREE CMS Integration</strong> <br/>
        <strong>100%</strong> Satisfaction Guaranteed</p>
        <button  onclick="order1()"id="button">Order Now</button>        
</div>

<div class="packages">
    <h2 class="heading-packages">WEB BASIC PLUS</h2>
    <hr/><br/>
    <h3 class="discount-price"><sup>$</sup>974.00</h3>
    <p class="del-price"><del>$1623</del> 60% off!</p>
    <p class="para-packages">7 Pages Website <br/> 1 Design Concept <br/> 1 Dedicated Designer <br/>
        Turn Around 5 Business Days <br/> 7 Stock Photos <br/> Free On-Page SEO <br/> 
        W3C Certified HTML <br/> <strong>Add CMS for $299</strong> <br/>
        <strong>100%</strong> Satisfaction Guaranteed</p>
        <button onclick="order2()"id="button">Order Now</button>     
</div>

<div class="packages">
    <h2 class="heading-packages">WEB BASIC</h2>
    <hr/><br/>
    <h3 class="discount-price"><sup>$</sup>749.00</h3>
    <p class="del-price"><del>$1248</del> 60% off!</p>
    <p class="para-packages">5 Pages Website <br/> 1 Design Concept <br/> 1 Dedicated Designer <br/>
        Turn Around 5 Business Days <br/> 4 Stock Photos <br/> Free On-Page SEO <br/> 
        W3C Certified HTML <br/> <strong>Add CMS for $299</strong> <br/>
        <strong>100%</strong> Satisfaction Guaranteed</p> 
        <button onclick="order3()"id="button">Order Now</button>       
</div>
</div>
<!-- Packages End Here -->

        </div>
        
    </body>
    
</html>